' = Bauhinia Purpurea w--- 59

HORTI MALABARICI

Χ INDEX L1NNAEANUS. .

= '⁰ ” Α,’ Page CaricaPapaja'„ --- 'Page'21
Sch “omene Grandiflora ‘ caffia mala ..- 37
AE ΥΒ 95 eatalpa ’··“··’ 75>
Asbor Tnstss ⁸¹- 35 catech„ ..- · ..
Areca Catechu ····· 9 cethem Mfflgh„ -- 7ῖ “
Arund? Βψῦθθ “ ““““ ²5 Chrysobalanus Icaco ·-· 91

« Cocos Nucifera 2- 1
B. earyota Utens -- 15

Bambos . ι--ι 2 ς
Bauhinia variegata -- 57 ι Ε·
Bauhinia Acuminata - ⁶1 Elengi ''⁸¹¹'' · ³3 .

Bauhinia Tomentosa - 63 Eugenia 1²¹¹¹¹³0⁸ ····· 27.

Bignonia Campa ·······,· 75 Eugenia Malaccenfie --- ²9

Bignonia Indica -ι 77 ,
Bomffus F labellifer 3- 11 Ρ,

· . Ficus Racemosa ...- 43

C. Ficus Benjamina —-· 45

Ficus Religiosa ...’. 47

Cambogia Gutta u·- 41ssFicusBenghalenfis -- 49

G. Goffypium

 

