INDEX LINNAEANUS.

G. 'Page Morus Indica ι·- 87

Gossypium Arboreum -- 55 Musa Paradisaica ‘'⁸'' 17

Grewia Microcos ·-·· 10 5

N.

H· · NeriumAntidysenter'icum ff· 8 ς .

Hibiscus Pofulneus -·- 51 Nyfflmhes Tsistss ''¹¹¹¹'' 35

Hibiscus Ti iaceus ...- 53
P.

. I‘ Papaya ·-·- 21
lambos' —-· ¹ 27 Phyllanthus Emblica -·· 69
Indigoferafl'TiQQQria .····· 101 .

sterculia Benghalenfis - 89

Lawsonia spinosa ·-- 73 strychnos Nux Vomica -- 67
Laurus eaffia ’ -··· 107

L..

- ¹·-
“’Τ2 ιιι ,

M ffabernaemoatana 0111110111 ·-1 81

“ . Michffia champaea -ιι 31 Tabernaemontana 11111111ῳῖ1 188

M1m1¹s⁰P⁸ Eleu& ’‘¹‘' 33Tamarindus1ndica ·-··- 31

Morinda Citrifolia *- ·97 ‘trevia Nodiflora Ι---···--ς ⁶7

 

